{
  "name": "chatbot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.17.1",
    "intelligo": "1.3.0",
    "uptime.js": "1.3.1",
    "neuro.js": "0.1.7"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.0",
    "@angular-devkit/build-optimizer": "^0.800.0-beta.15",
    "@angular-devkit/core": "^8.0.0-beta.15",
    "@angular-devkit/schematics": "^8.0.0-beta.15",
    "@babel/core": "^7.6.4",
    "@bazel/jasmine": "0.38.3",
    "@bazel/karma": "0.38.3",
    "@bazel/protractor": "0.38.3",
    "@bazel/typescript": "0.38.3",
    "@microsoft/api-extractor": "^7.3.9",
    "@schematics/angular": "^8.0.0-beta.15",
    "@types/angular": "^1.6.47",
    "@types/babel__core": "^7.1.3",
    "@types/base64-js": "1.2.5",
    "@types/bluebird": "^3.5.27",
    "@types/chai": "^4.1.2",
    "@types/chokidar": "^2.1.3",
    "@types/convert-source-map": "^1.5.1",
    "@types/diff": "^3.5.1",
    "@types/fs-extra": "8.0.1",
    "@types/hammerjs": "2.0.35",
    "@types/inquirer": "^6.5.0",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/minimist": "^1.2.0",
    "@types/node": "^12.11.1",
    "@types/selenium-webdriver": "3.0.7",
    "@types/semver": "^6.0.2",
    "@types/shelljs": "^0.7.8",
    "@types/systemjs": "0.19.32",
    "@types/yargs": "^11.1.1",
    "benchmark": "^2.1.1",
    "bundle-loader": "~0.5.0",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "coveralls": "^3.0.2",
    "css-loader": "^3.2.0",
    "es6-promise-polyfill": "^1.1.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-jsdoc": "^15.3.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "file-loader": "^4.1.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "glob": "^7.1.3",
    "husky": "^3.0.2",
    "istanbul": "^0.4.5",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "json-loader": "^0.5.7",
    "json-schema-to-typescript": "^7.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "lodash": "^4.17.4",
    "memory-fs": "~0.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1",
    "open-cli": "^5.0.0",
    "prettier": "^1.14.3",
    "pretty-format": "^24.8.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "raw-loader": "^3.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rimraf": "^3.0.0",
    "script-loader": "~0.7.0",
    "simple-git": "^1.65.0",
    "strip-ansi": "^5.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.4",
    "url-loader": "^2.1.0",
    "wast-loader": "^1.5.5",
    "worker-loader": "^2.0.0",
    "xxhashjs": "^0.2.1"
  }
}
